.left-form{
   -fx-background-color:linear-gradient(to top right,#f5da0f,#f2da0a);
   -fx-border-color:#000;
   -fx-border-width:.4px 0px .4px .4px; /* top right bottom left*/
}
.right-form{
   -fx-background-color:#fff;
   -fx-border-color:#000;
   -fx-border-width:.4px .4px .4px 0px;
}
.textfield{
   -fx-background-color:linear-gradient(to bottom, efefef, #eee);
   -fx-background-radius:8px;
   -fx-border-color:#000;
   -fx-border-width:0px 0px .8px 0px;
   -fx-font-family:"Tahoma";
   -fx-font-size:13px;
   -fx-border-radius:8px;
}
.textfield:focused{
   -fx-background-color:#efefef;
   fx-border-width:0px 0px 1.8px 0px;
}

.login-btn{
  -fx-background-color:linear-gradient(to bottom, #06e88d,#08d07d);
  -fx-background-radius:8px;
  -fx-cursor:hand;
  -fx-text-fill:#fff;
  -fx-font-family:"Arial";
  -fx-font_size:14px;
}
.login-btn:hover{
  -fx-background-color:linear-gradient(to bottom, #2fe197,#55bc91);
}
.close{
  -fx-background-color:transparent;
  -fx-cursor:hand;
}
.close:hover{
  -fx-background-color:#e4320a;
}
.heperlink{
  -fx-background-color:transparent;
  -fx-font-family:"Tahoma";
  -fx-font-size:14px;
  -fx-text-fill:#1b27c6;
}
.hyperlink:hover{
  -fx-text-fill:#000;
}